ID_HIO=[HDD1,LPT1]
HIO=[500,200]
SEMAFOROS=[b,c]
VALOR_SEMAFORO=[1,0]
MULTIPROGRAMACION=3
PUERTO_PROG=8204
PUERTO_CPU=8203
QUANTUM=3
RETARDO=1000
IP_UMV=192.168.100.125
PUERTO_UMV=8203
COMPARTIDAS=[colas,compartida]
TAMANIO_STACK=300
